*{
	margin: 0;
	padding: 0;
	box-sizing: border-box;
	font-family: 'Press Start 2P','Poppins';
	text-decoration: none;
	scroll-behavior: smooth;
	list-style: none;
	cursor: url("cursors/cursor.png") -32 -32, auto ;
}

header{
	position: fixed;
	height: 3rem;
	top: 1rem;
	left: 50%;
	transform: translateX(-50%);
	display: flex;
	align-items: center;
	justify-content: center;
	gap: 3rem;
	backdrop-filter: blur(16px);
	color: white;
	padding: 0.5rem 1.5rem;
	border-radius: 3rem;
	z-index: 1000;
}
.logo{
	color: rgb(228, 228, 228);
	font-size: 0.9rem;
	font-weight: 500;
	text-wrap: nowrap;
	transition: 0.3s ease-in-out;
}
.logo:hover{
	transform: scale(1.1);
	color: rgb(199, 21, 21);
}
.nav-links{
	display: flex;
	gap: 3rem;
}
li a{
	position: relative;
	color: white;
	font-size: 0.7rem;
	font-weight: 300;
}
li a::before{
	position: absolute;
	content: '';
	width: 0;
	left: 0;
	height: 5px;
	top: 16px;
	border-radius: 1rem;
	transition: 0.2s ease-in-out;
	background: linear-gradient(to right, rgb(168, 49, 49),  rgb(117, 3, 3));
}
li a:hover::before{
	width: 100%;
}

#menu-icon{
	font-size: 2rem;
	display: none;
}

body,
html {
	position: absolute;
	margin: 0;
	padding: 0;
	width: 100%;
	height: 100%;
	background: linear-gradient(to right, rgb(0, 0, 0), rgb(32, 16, 16));
	touch-action: auto;
}
svg {
	position: fixed;
	top: 0;
	left: 0;
	width: 100%;
	height: 100%;
	filter: sepia(20%);
}

section{
	min-height: 100vh;
	padding: 8rem 12%;
	width: 100%;
	position: relative;
}
.about{
	display: flex;
	align-items: center;
	justify-content: center;
}
.about .about-container{
	display: flex;
	align-items: center;
	justify-content: center;
	gap: 10rem;
}
.about img{
	width: 30vw;
	border-radius: 10%;
	filter: 
        drop-shadow(0px 0px 10px rgba(204, 6, 6, 0.8)) /* Borde difuminado */
        drop-shadow(0px 0px 20px rgba(119, 10, 10, 0.5)) /* Extensión del borde */
        drop-shadow(0px 0px 30px rgba(58, 16, 16, 0.3)); /* Degradado más suave */
}
.about img:hover{
    transform: scale(1.01);
    filter: drop-shadow(0 0 25px rgba(204, 6, 6, 0.8));
}


.info-box{
	display: flex;
	flex-direction: column;
	text-align: center;
	align-items: center;
	justify-content: center;
	gap: 1rem;
}
.info-box h3{
	font-size: 1.5rem;
	font-weight: 500;
	text-shadow: 
        -0.5px -0.5px  #ffffff,  
         0.5px -0.6px  #ffffff,
        -0.5px  0.5px  #ffffff,
         0.5px  0.5px  #ffffff; 
	color: rgb(255, 0, 0);
}
.info-box h1{
	font-size: 3rem;
	font-weight: 600;
	padding-bottom: 1rem;
	padding-top: 1rem;
	text-shadow: 
        -0.5px -0.5px  #ffffff,  
         0.5px -0.6px  #ffffff,
        -0.5px  0.5px  #ffffff,
         0.5px  0.5px  #ffffff; 
								
}
.info-box span{

	background-color:  rgb(255, 255, 255);
	background-clip: text;
	color:transparent;
	font-size: 1.3rem;

}
.info-box p{
	padding-bottom: 1rem;
	padding-top: 1rem;
	color: #f72004;
	font-size: 1.3rem;
	text-shadow: 
        -0.5px -0.5px  #ffffff,  
         0.5px -0.6px  #ffffff,
        -0.5px  0.5px  #ffffff,
         0.5px  0.5px  #ffffff; 
}
.socials{
	display: flex;
	gap: 2rem;
	color: rgb(190, 170, 170);
}
.socials i{
	
	font-size: 2.5rem;
	transition: 0.2 ease-in-out;
}
.socials a {
    text-decoration: none;
    color: inherit; 
}
.socials i:hover{
	transform: scale(1.1);
}
.hobbies-info{
	display: flex;
	align-items: center;
	justify-content: center;
	gap: 5rem;
	
}
.grid{
	display: grid;
	grid-template-columns: repeat(2,1fr);
	gap: 2rem;
}
.grid-card{
	color: rgba(190, 170, 170, 0);
	border:2px solid rgba(255, 255, 255, 0.979);
	backdrop-filter: blur(4px);

	border-radius: 2rem;
	padding: 2rem;
	display: flex;
	flex-direction: column;
	align-items: center;
	justify-content: left;
	transition: 0.2s ease-in-out;
}
.grid-card:hover{
	border:2px solid black;
	transform: scale(1.05);
	background-color: #ffffff;
	color: black;
}
.grid-card i{
	font-size: 1.5rem;
	margin-bottom: 1rem;
}

.grid-card span{
	font-size: 1.5rem;
	font-weight: 500;
	text-align: center;
	background: linear-gradient(to right, red,rgb(189, 69, 69));
	background-clip: text;
	color: transparent;
}
.grid-card h3{
	margin: 1rem;
}
::-webkit-scrollbar{
	width: 0.5rem;
}
::-webkit-scrollbar-track{
	background-color:  rgb(32, 16, 16);
}
::-webkit-scrollbar-thumb{
	background: linear-gradient(to bottom, rgb(255, 255, 255),rgb(0, 0, 0));
}
.section-title{
	text-align: center;
	font-size: 5vw;
	font-weight: 600;
	margin-bottom: 3rem;
	color: #f72004;
	text-shadow: 
        -0.5px -0.5px  #ffffff,  
         0.5px -0.6px  #ffffff,
        -0.5px  0.5px  #ffffff,
         0.5px  0.5px  #ffffff; 
}

.project-grid{
	display: grid;
	grid-template-columns: repeat(auto-fit, minmax(300px,1fr));
	gap: 2rem;
}
.project-card{
	color: #fa0000;
	padding: 3rem 2rem;
	display: flex;
	flex-direction: column;
	align-items: center;
	justify-content: center;
	text-align: center;
	gap: 1.5rem;
	border-radius: 3rem;
	transition: 0,3s ease-in-out;
}
.project-card h3{
	text-shadow: 
        -0.5px -0.5px  #ffffff,  
         0.5px -0.6px  #ffffff,
        -0.5px  0.5px  #ffffff,
         0.5px  0.5px  #ffffff; 
	font-size: 5rem;
}

.project-card p{
	color: rgba(117, 3, 3, 0);
}
.project-card:hover{
	background-color: black;
	transform: translateY(-10px)scale(1.02);
}
.project-card:hover p{
	color: #ffffff;
}
.project-card img{
	width: 20vw;
	border-radius: 1rem;
}
.project-card .sisas{
	width: 13vw;

}
.project-card h3{
	font-size: 1rem;
	font-weight: 500;
}

.contact form {
    max-width: 70rem;
    margin: 1rem auto;
    margin-bottom: 3rem;
    text-align: center;
	
}
.contact form .input-box {
    display: flex;
    justify-content: center;
    flex-wrap: wrap;
}

.contact form .input-box input,

.contact form textarea {
    width: 100%;
    padding: 1.5rem;
    font-size: 1.2rem;
    color: rgb(226, 223, 223);
    background: black;
    border-radius: 0.8rem;
    border: 2px solid red;
    margin: 1rem 0;
}
.contact form .btn {
    margin-top: 2rem;
}
.btn {
    padding: 1rem 2.8rem;
    background: black;
    border-radius: 4rem;
    font-size: 1.6rem;
    color: white;
    border: 2px solid black;
    letter-spacing: 0.1rem;
    font-weight: 600;
    transition: 0.3s ease;
}
.btn:hover {
    transform: scale(1.03);
    background-color: black;             
    color: rgb(255, 255, 255);
    box-shadow: 0 0 25px white;
}

@media (max-width: 1280px) {
    header {
        gap: 2rem;
        padding: 1rem 2rem;       
    }
    .about .about-container {
        display: flex;
        flex-direction: column;
        align-items: center;
        text-align: center;
        gap: 2rem;
    }
    .about img {
        width: 50vw;
        max-width: 300px;
    }
    .grid {
        display: grid;
        grid-template-columns: 1fr;
        gap: 2rem;
    }
    .project-grid {
        display: grid;
        grid-template-columns: repeat(2, 1fr);
        gap: 2rem;
    }
	
}

@media (max-width: 768px) {
    header {
        gap: 1rem;
        padding: 1rem 1rem; 
    }
	header, li a{
		font-size: 0.5rem;
	}
    header .logo{
		font-size: 0.6rem;
	}
	.nav-links{
		gap: 0.7rem;
	}
	.hobbies-info {
        display: flex;
        flex-direction: column;
        gap: 3rem;
    }
    .grid{
		grid-template-columns: repeat(1,1fr);
	}
	.grid p{
		font-size: 0.8rem;
	}
	.project-grid {
        grid-template-columns: 1fr;

    }
	.project-grid p{
		font-size: 0.8rem;
	}
	.about-container{
		flex-direction: column;
	}

	.input-box input::placeholder{
		font-size: 0.9rem;
	}
	.contact form input, 
    .contact form textarea {
        font-size: 0.9rem;
        width: 100%;
    }

	.contact form .input-box input,
	.contact form textarea {
    	font-size: 0.9rem ;

	}
}

@media (max-width: 500px) {
    header #menu-icon{
		display: block;
	}
	.nav-links{
		position: absolute;
		top: 100%;
		margin-top: 1rem;
		width: 100%;
		padding: 1rem;
		color: whitesmoke;
		display: flex;
		flex-direction: column;
		text-align: center;
		background-color: rgba(0, 0, 0, 0.658);
		border-radius: 3rem;
		display: none;
	}
	.nav-links li{
		margin-bottom: 1rem;
		padding:1rem;

	}
	.nav-links.active{
		display: block;
	}

	.contact form input, 
    .contact form textarea {
        font-size: 0.7rem;
        width: 100%;
    }
	
	.about-container img{
		width: 70vw;
	}
	

}




